<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>整站</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="demo.css">
</head>
<body>
<div id="nav">
    <div class="wrapper">
        <div id="logo-container">
            <a href="#">
                <img src="./img/logo.png" alt="暂无图片">
            </a>
        </div>
        <ul class="nav-list">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">WORKS</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search">
            <div class="search-btn"></div>
        </div>
    </div>
</div>
<div id="banner">
    <div class="wrapper">
        <span class="left-btn"></span>
        <span class="right-btn"></span>
        <h1 class="banner-title">
            We are a Creative Digital Agency
        </h1>
        <div class="banner-img-container">
            <img src="./img/computer.png" alt="">
        </div>
        <div class="more">
            <a href="#">Learn More</a>
        </div>
    </div>
</div>
<div id="news">
    <ul class="wrapper">
        <li class="news-list">
            <h3 class="news-title">Web Design</h3>
            <div class="news-img">
                <img src="./img/news-img1.png" alt="">
            </div>
            <div class="news-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus, lacus ac commodo volutpat, felis odio pulvinar enim, non dapibus mauris nulla sed ipsum.</p>
                <h4><a href="#">READ MORE</a></h4>
            </div>
        </li>
        <li class="news-list">
            <h3 class="news-title">Social Media</h3>
            <div class="news-img">
                <img src="./img/news-img2.png" alt="">
            </div>
            <div class="news-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus, lacus ac commodo volutpat, felis odio pulvinar enim, non dapibus mauris nulla sed ipsum.</p>
                <h4><a href="#">READ MORE</a></h4>
            </div>
        </li>
        </li>
        <li class="news-list">
            <h3 class="news-title">Mobile Apps</h3>
            <div class="news-img">
                <img src="./img/news-img3.png" alt="">
            </div>
            <div class="news-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus, lacus ac commodo volutpat, felis odio pulvinar enim, non dapibus mauris nulla sed ipsum.</p>
                <h4><a href="#">READ MORE</a></h4>
            </div>
        </li>
        </li>
    </ul>
</div>
<div id="works">
    <div class="wrapper">
        <h3>Our Works</h3>
        <ul class="img-list">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<div id="client">
    <div class="wrapper">
        <h3 class="client-title">Clients</h3>
        <div class="client-content">
            <span class="left-btn"></span>
            <span class="right-btn"></span>
            <ul class="client-list">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<div id="footer">
    <div class="wrapper">
        <ul class="nav-list">
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Work</li>
            <li>Blog</li>
            <li>Contact Us</li>
        </ul>
        <span class="company">&copy;2013 BlueBox.  All Rights Reserved.</span>
        <span class="tip">The logos used in the design are the property of their respective owners / copyright holders.</span>
        <ul class="logo-list">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
</body>
</html>